<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="https://cdn.xiaozhi.shop/digitwin/assets/logo.svg">
<link rel="stylesheet" href="https://cdn.xiaozhi.shop/fe-interview/umi.694729e1.css">
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b067f386fa1ab101b8b1b4d188ce3cb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();

    </script>
<script src="https://cdn.xiaozhi.shop/fe-interview/preload_helper.1bdb8b30.js"></script>
</head>
<body>
<div id="root"></div>
<script src="https://cdn.xiaozhi.shop/fe-interview/umi.e0eca2ef.js"></script>
</body>
</html>